# rep_examples_servlets

./: README.md
servlets-example-crud/: Readme.txt  pom.xml  project.properties
servlets-example-crud-tests/: Readme.txt  pom.xml  project.properties
servlets-example-crud-tests/src/main/java/pl/kwi/db/jpa/: DbUnitUtil.java  JpaUtil.java
servlets-example-crud-tests/src/main/java/pl/kwi/services/: UserService.java
servlets-example-crud-tests/src/main/java/pl/kwi/servlets/: CreateServlet.java  EditServlet.java  ViewServlet.java
servlets-example-crud-tests/src/main/java/pl/kwi/validators/: EditValidator.java  TableValidator.java
servlets-example-crud-tests/src/main/webapp/pages/: createJsp.jsp  deleteJsp.jsp  editJsp.jsp  tableJsp.jsp  viewJsp.jsp
servlets-example-crud-tests/src/test/java/pl/kwi/daos/: UserDaoTest.java
servlets-example-crud-tests/src/test/java/pl/kwi/intg/: AbstrIntgTestPage.java  IntgTests.java
servlets-example-crud-tests/src/test/java/pl/kwi/intg/pages/: CreateIntgTestPage.java  DeleteIntgTestPage.java  EditIntgTestPage.java  TableIntgTestPage.java  ViewIntgTestPage.java
servlets-example-crud-tests/src/test/resources/: arquillian.xml
servlets-example-crud-tests/src/test/resources/dbunit/: userDaoTest.xml
servlets-example-crud-tests/src/test/resources/intg-tests/: persistence.xml
servlets-example-crud/src/main/java/pl/kwi/daos/: UserDao.java
servlets-example-crud/src/main/java/pl/kwi/db/jpa/: AbstractDao.java  AbstractEntity.java  JpaTestUtil.java
servlets-example-crud/src/main/java/pl/kwi/entities/: UserEntity.java
servlets-example-crud/src/main/java/pl/kwi/servlets/: CreateServlet.java  DeleteServlet.java  EditServlet.java  TableServlet.java  ViewServlet.java
servlets-example-crud/src/main/java/pl/kwi/validators/: CreateValidator.java
servlets-example-crud/src/main/webapp/: index.jsp
servlets-example-crud/src/main/webapp/WEB-INF/: web.xml
servlets-example-crud/src/main/webapp/js/: script.js
servlets-example-crud/src/main/webapp/jsp/: CreateJSP.jsp  DeleteJSP.jsp  ViewJSP.jsp
servlets-example-crud/src/main/webapp/pages/: EditJSP.jsp  TableJSP.jsp  createJsp.jsp  deleteJsp.jsp  editJsp.jsp  tableJsp.jsp  viewJsp.jsp
servlets-example-crud/src/test/java/pl/kwi/daos/: UserDaoTest.java
servlets-example-crud/src/test/resources/dbunit/: input.xml
servlets-example-helloworld/: pom.xml
servlets-example-helloworld-tests/: Readme.txt  pom.xml
servlets-example-helloworld-tests/src/test/java/org/arquillian/example/: GreeterTest.java
servlets-example-helloworld-tests/src/test/java/pl/kwi/intg/: IntgTests.java
