<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.kwi</groupId>
	<artifactId>servlets-example-crud</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	
	
	<properties>
		<hibernate.version>4.1.7.Final</hibernate.version>
		<hibernate.validator.version>4.3.0.Final</hibernate.validator.version>
	
		<main.db.persistence-unit.name>pu</main.db.persistence-unit.name>
		<main.db.url>jdbc:mysql://localhost:3306/servlets_example_crud</main.db.url>
		<main.db.driver>com.mysql.jdbc.Driver</main.db.driver>
		<main.db.username>root</main.db.username>
		<main.db.password>admin</main.db.password>
		
		<test.db.persistence-unit.name>pu_test</test.db.persistence-unit.name>
		<test.db.url>jdbc:mysql://localhost:3306/servlets_example_crud_test</test.db.url>
		<test.db.driver>com.mysql.jdbc.Driver</test.db.driver>
		<test.db.username>root</test.db.username>
		<test.db.password>admin</test.db.password>
	</properties>
	
	
	<build>
		<finalName>${artifactId}</finalName>
		
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources/</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<test.db.persistence-unit.name>${test.db.persistence-unit.name}</test.db.persistence-unit.name>
			            <test.db.url>${test.db.url}</test.db.url>
			            <test.db.driver>${test.db.driver}</test.db.driver>
			            <test.db.username>${test.db.username}</test.db.username>
			            <test.db.password>${test.db.password}</test.db.password>
			          </systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		
		<!-- Servlet libraries -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- JSP libraries -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.0.6</version>
		</dependency>
		
		<!-- Log libraries -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		
		<!-- Hibernate dependencies -->
		<!-- Set as "provided" for JBoss - there is it own hibernate -->
		 <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>${hibernate.validator.version}</version>
		</dependency>
				
		<!-- Tests libraries -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
		</dependency>
		
		<!-- Data base libraries -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		
		<!-- Servlets dependencies -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>6.0</version>
		    <scope>provided</scope>
		</dependency>
				
	</dependencies>

</project>